SylvieJS: CollectionOptions
Module: database/collection/collection-options
Interface CollectionOptions
Hierarchy
CollectionOptions
Index
Properties
adaptiveBinaryIndices
asyncListeners
autoupdate
clone
cloneMethod
cloneObjects
disableChangesApi
disableDeltaChangesApi
disableFreeze
disableMeta
exact
indices
serializableIndices
transactional
ttl
ttlInterval
unique
Properties
adaptiveBinaryIndices
adaptiveBinaryIndices: boolean
asyncListeners
asyncListeners: boolean
autoupdate
autoupdate: boolean
clone
clone: boolean
cloneMethod
cloneMethod: CloneMethods
cloneObjects
cloneObjects: boolean
disableChangesApi
disableChangesApi: boolean
disableDeltaChangesApi
disableDeltaChangesApi: boolean
disableFreeze
disableFreeze: boolean
disableMeta
disableMeta: boolean
exact
exact: string[]
indices
indices: string | string[]
serializableIndices
serializableIndices: boolean
transactional
transactional: boolean
ttl
ttl: number
ttlInterval
ttlInterval: number
unique
unique: string | string[]
