sylviejs: ReferenceSyncPersistenceAdapter
Module: storage-adapter/persistence-adapter
Interface ReferenceSyncPersistenceAdapter
Hierarchy
ReferenceSyncPersistenceAdapter
Index
Properties
mode
Methods
deleteDatabase
exportDatabase
loadDatabase
saveDatabase
Properties
mode
mode: "reference"
Methods
deleteDatabase
deleteDatabase(dbname, callback): void
Parameters
dbname: string
callback: ((result) => void)
(result): void
Parameters
result: Error | {
    success: true;
} | {
    error: Error;
    success: false;
}
Returns void
Returns void
exportDatabase
exportDatabase(dbname, dbref, callback?): void
Parameters
dbname: string
dbref: typeof default
Optional callback: ((result) => void)
(result): void
Parameters
result: Error | {
    success: true;
} | {
    error: Error;
    success: false;
}
Returns void
Returns void
loadDatabase
loadDatabase(dbname, callback): void
Parameters
dbname: string
callback: ((value) => void)
(value): void
Parameters
value: string | Error
Returns void
Returns void
saveDatabase
saveDatabase(dbname, dbstring, callback?): void
Parameters
dbname: string
dbstring: any
Optional callback: ((result) => void)
(result): void
Parameters
result: Error | {
    success: true;
} | {
    error: Error;
    success: false;
}
Returns void
Returns void
