SylvieJS: ReferencePersistenceAdapter
Module: storage-adapter/src/models/persistence-adapter
Interface ReferencePersistenceAdapter
Hierarchy
ReferencePersistenceAdapter
Index
Properties
mode
Methods
deleteDatabase
exportDatabase
loadDatabase
saveDatabase
Properties
mode
mode: "reference"
Methods
deleteDatabase
deleteDatabase(dbname: string, callback: PersistenceAdapterCallback): void
Parameters
dbname: string
callback: PersistenceAdapterCallback
Returns void
exportDatabase
exportDatabase(dbname: string, dbref: typeof default, callback?: PersistenceAdapterCallback): void
Parameters
dbname: string
dbref: typeof default
Optional callback: PersistenceAdapterCallback
Returns void
loadDatabase
loadDatabase(dbname: string, callback: ((value: string | Error) => void)): void
Parameters
dbname: string
callback: ((value: string | Error) => void)
(value: string | Error): void
Parameters
value: string | Error
Returns void
Returns void
saveDatabase
saveDatabase(dbname: string, dbstring: any, callback?: PersistenceAdapterCallback): void
Parameters
dbname: string
dbstring: any
Optional callback: PersistenceAdapterCallback
Returns void
