SylvieJS: SortedIndex
Module: database/indexes/sorted-index
Class SortedIndex
Hierarchy
SortedIndex
Index
Constructors
constructor
Properties
#bs
#keys
#values
field
Methods
clear
get
getAll
getGt
getLt
getPos
remove
set
setSort
sort
Constructors
constructor
new SortedIndex(sortedField: string): SortedIndex
Parameters
sortedField: string
Returns SortedIndex
Properties
Private #bs
#bs: ((array: any, item: any) => {
    found: boolean;
    index: any;
}) = ...
Type declaration
(array: any, item: any): {
    found: boolean;
    index: any;
}
Parameters
array: any
item: any
Returns {
    found: boolean;
    index: any;
}
found: boolean
index: any
Private #keys
#keys: (string | number)[]
Private #values
#values: (string | number)[][]
field
field: string
Methods
clear
clear(): void
Returns void
get
get(key: string | number): (string | number)[]
Parameters
key: string | number
Returns (string | number)[]
getAll
getAll(start: number, end: number): any[]
Parameters
start: number
end: number
Returns any[]
getGt
getGt(key: string | number): any[]
Parameters
key: string | number
Returns any[]
getLt
getLt(key: string | number): any[]
Parameters
key: string | number
Returns any[]
getPos
getPos(key: string | number): {
    found: boolean;
    index: any;
}
Parameters
key: string | number
Returns {
    found: boolean;
    index: any;
}
found: boolean
index: any
remove
remove(key: string | number, value: any): void
Parameters
key: string | number
value: any
Returns void
set
set(key: string | number, value: any): void
Parameters
key: string | number
value: any
Returns void
setSort
setSort(fun: ((a: number, b: number) => number)): void
Parameters
fun: ((a: number, b: number) => number)
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns void
sort
sort(a: string | number, b: string | number): 0 | 1 | -1
Parameters
a: string | number
b: string | number
Returns 0 | 1 | -1
