SylvieJS: Collection
Module: modules/collection
Class Collection<ColT>
Collection class that handles documents of same type
Implements
SylvieEventEmitter
Param
collection name
Param
(optional) array of property names to be indicized OR a configuration object
Param
array of property names to define unique constraints for
Param
array of property names to define exact constraints for
Param
array property names to define binary indexes for
Param
collection indices will be actively rebuilt rather than lazily
Param
whether listeners are invoked asynchronously
Param
set to true to disable meta property on documents
Param
set to false to enable Changes API
Param
set to false to enable Delta Changes API (requires Changes API, forces cloning)
Param
use Object.observe to update objects automatically
Param
specify whether inserts and queries clone to/from user
Param
converts date values on binary indexed properties to epoch time
Param
when false all docs are frozen
Param
'parse-stringify', 'jquery-extend-deep', 'shallow', 'shallow-assign'
Param
age of document (in ms.) before document is considered aged/stale.
Param
time interval for clearing out 'aged' documents; not set by default.
See
Loki#addCollection for normal creation of collections
Type Parameters
ColT extends Partial<CollectionDocument>
Hierarchy
SylvieEventEmitter
Collection
Index
Constructors
constructor
Properties
DynamicViews
adaptiveBinaryIndices
addListener
asyncListeners
autoupdate
binaryIndices
cachedBinaryIndex
cachedData
cachedDirtyIds
cachedIndex
changes
cloneMethod
cloneObjects
commitLog
constraints
data
dirty
dirtyIds
disableChangesApi
disableDeltaChangesApi
disableFreeze
disableMeta
events
flushChanges
getChangeDelta
getChanges
getObjectDelta
idIndex
isIncremental
lokiConsoleWrapper
maxId
name
no_op
objType
observerCallback
save
serializableIndices
setChangesApi
stages
transactional
transforms
ttl
uniqueNames
Methods
adaptiveBinaryIndexInsert
adaptiveBinaryIndexRemove
adaptiveBinaryIndexUpdate
add
addAutoUpdateObserver
addDynamicView
addTransform
async
avg
by
byExample
calculateRange
calculateRangeEnd
calculateRangeStart
chain
checkAllIndexes
checkIndex
clear
commit
commitStage
configureOptions
count
createChange
createInsertChange
createUpdateChange
emit
ensureAllIndexes
ensureId
ensureIdAsync
ensureIndex
ensureUniqueIndex
eqJoin
extract
extractNumerical
find
findAndRemove
findAndUpdate
findObject
findObjects
findOne
findOneUnindexed
flagBinaryIndexDirty
flagBinaryIndexesDirty
get
getBinaryIndexPosition
getBinaryIndexValues
getDynamicView
getStage
getTransform
getUniqueIndex
insert
insertMeta
insertMetaWithChange
insertOne
mapReduce
max
maxRecord
median
min
minRecord
mode
on
prepareFullDocIndex
remove
removeAutoUpdateObserver
removeBatch
removeBatchByPositions
removeDataOnly
removeDynamicView
removeListener
removeTransform
removeWhere
rollback
setTTL
setTransform
stage
startTransaction
stdDev
ttlDaemonFuncGen
update
updateMeta
updateMetaWithChange
updateWhere
where
Constructors
constructor
new Collection<ColT>(name: string, options?: Partial<CollectionOptions>): Collection<ColT>
Type Parameters
ColT extends Partial<CollectionDocument>
Parameters
name: string
Optional options: Partial<CollectionOptions>
Returns Collection<ColT>
Overrides SylvieEventEmitter.constructor
Properties
DynamicViews
DynamicViews: DynamicView<ColT>[]
adaptiveBinaryIndices
adaptiveBinaryIndices: boolean
addListener
addListener: (<F>(eventName: string | string[], listener: F) => F) = ...
Type declaration
<F>(eventName: string | string[], listener: F): F
Alias of LokiEventEmitter.prototype.on addListener(eventName, listener) - adds a listener to the queue of callbacks associated to an event
Returns
the index of the callback in the array of listeners for a particular event
Memberof
LokiEventEmitter
Type Parameters
F extends ((...args: any[]) => any)
Parameters
eventName: string | string[]
the name(s) of the event(s) to listen to
listener: F
callback function of listener to attach
Returns F
Inherited from SylvieEventEmitter.addListener
asyncListeners
asyncListeners: boolean = false
Prop
boolean determines whether or not the callbacks associated with each event should happen in an async fashion or not Default is false, which means events are synchronous
Memberof
LokiEventEmitter
Inherited from SylvieEventEmitter.asyncListeners
autoupdate
autoupdate: boolean
binaryIndices
binaryIndices: BinaryIndex
cachedBinaryIndex
cachedBinaryIndex: BinaryIndex
cachedData
cachedData: ColT[]
cachedDirtyIds
cachedDirtyIds: number[]
cachedIndex
cachedIndex: number[]
changes
changes: ChangeOps[]
cloneMethod
cloneMethod: CloneMethods
cloneObjects
cloneObjects: boolean
commitLog
commitLog: {
data: string;
message: string;
timestamp: number;
}[] = []
a collection of objects recording the changes applied through a commmitStage
constraints
constraints: {
exact: Record<string, ExactIndex<number>>;
unique: Record<string, UniqueIndex>;
}
Type declaration
exact: Record<string, ExactIndex<number>>
unique: Record<string, UniqueIndex>
data
data: ColT[]
dirty
dirty: boolean
dirtyIds
dirtyIds: number[]
disableChangesApi
disableChangesApi: boolean
disableDeltaChangesApi
disableDeltaChangesApi: boolean
disableFreeze
disableFreeze: boolean
disableMeta
disableMeta: boolean
events
events: {
[eventName: string]: ((...args: any[]) => any)[];
} = {}
Prop
a hashmap, with each property being an array of callbacks
Memberof
LokiEventEmitter
Type declaration
[eventName: string]: ((...args: any[]) => any)[]
Inherited from SylvieEventEmitter.events
flushChanges
flushChanges: (() => void)
Type declaration
(): void
Returns void
getChangeDelta
getChangeDelta: ((obj: any, old: any) => any)
Type declaration
(obj: any, old: any): any
Parameters
obj: any
old: any
Returns any
getChanges
getChanges: (() => any)
Type declaration
(): any
Returns any
getObjectDelta
getObjectDelta: ((oldObject: any, newObject: any) => any)
Type declaration
(oldObject: any, newObject: any): any
Parameters
oldObject: any
newObject: any
Returns any
idIndex
idIndex: number[]
isIncremental
isIncremental: boolean
lokiConsoleWrapper
lokiConsoleWrapper: {
error(message: string): void;
log(message: string): void;
warn(message: string): void;
} = ...
Type declaration
error:function
error(message: string): void
Parameters
message: string
Returns void
log:function
log(message: string): void
Parameters
message: string
Returns void
warn:function
warn(message: string): void
Parameters
message: string
Returns void
maxId
maxId: number
name
name: string
no_op
no_op: (() => void)
Type declaration
(): void
Returns void
objType
objType: string
observerCallback
observerCallback: ((changes: any) => void)
Type declaration
(changes: any): void
Parameters
changes: any
Returns void
save
save: any
Inherited from SylvieEventEmitter.save
serializableIndices
serializableIndices: boolean
setChangesApi
setChangesApi: ((enabled: any) => void)
Type declaration
(enabled: any): void
Parameters
enabled: any
Returns void
stages
stages: Record<string, CollectionDocument> = {}
stages: a map of uniquely identified 'stages', which hold copies of objects to be manipulated without affecting the data in the original collection
transactional
transactional: boolean
transforms
transforms: Record<string, (Record<string, any> & {
type: string;
})[]>
ttl
ttl: {
age?: number;
daemon?: Timer;
ttlInterval?: number;
}
Type declaration
Optional age?: number
Optional daemon?: Timer
Optional ttlInterval?: number
uniqueNames
uniqueNames: string[]
Methods
adaptiveBinaryIndexInsert
adaptiveBinaryIndexInsert(dataPosition: number, binaryIndexName: string): void
Adaptively insert a selected item to the index.
Parameters
dataPosition: number
: coll.data array index/position
binaryIndexName: string
: index to search for dataPosition in
Returns void
adaptiveBinaryIndexRemove
adaptiveBinaryIndexRemove(dataPosition: number | number[], binaryIndexName: string, removedFromIndexOnly?: boolean): any
Adaptively remove a selected item from the index.
Parameters
dataPosition: number | number[]
: coll.data array index/position
binaryIndexName: string
: index to search for dataPosition in
Optional removedFromIndexOnly: boolean
Returns any
adaptiveBinaryIndexUpdate
adaptiveBinaryIndexUpdate(dataPosition: number, binaryIndexName: string): void
Adaptively update a selected item within an index.
Parameters
dataPosition: number
: coll.data array index/position
binaryIndexName: string
: index to search for dataPosition in
Returns void
add
add(obj: any): any
Add object to collection
Parameters
obj: any
Returns any
addAutoUpdateObserver
addAutoUpdateObserver<T>(object: T): void
Type Parameters
T extends CollectionDocument
Parameters
object: T
Returns void
addDynamicView
addDynamicView(name?: string, options?: Partial<DynamicViewOptions>): any
Add a dynamic view to the collection
Returns
reference to the dynamic view added
Example
```
var pview = users.addDynamicView('progeny');
pview.applyFind({'age': {'$lte': 40}});
pview.applySimpleSort('name');
var results = pview.data();
```
Parameters
Optional name: string
name of dynamic view to add
Optional options: Partial<DynamicViewOptions>
options to configure dynamic view with
Returns any
addTransform
addTransform(name: string, transform: (Record<string, any> & {
type: string;
})[]): void
Adds a named collection transform to the collection
Example
```
users.addTransform('progeny', [
  {
    type: 'find',
    value: {
      'age': {'$lte': 40}
    }
  }
]);
var results = users.chain('progeny').data();
```
Parameters
name: string
name to associate with transform
transform: (Record<string, any> & {
type: string;
})[]
an array of transformation 'step' objects to save into the collection
Returns void
async
async(fun: (() => void), callback: (() => void)): void
Parameters
fun: (() => void)
(): void
Returns void
callback: (() => void)
(): void
Returns void
Returns void
avg
avg(field: any): number
Calculates the average numerical value of a property
Returns
average of property in all docs in the collection
Parameters
field: any
name of property in docs to average
Returns number
by
by(field: string, value?: string): any
Retrieve doc by Unique index
Returns
document matching the value passed
Parameters
field: string
name of uniquely indexed property to use when doing lookup
Optional value: string
unique value to search for
Returns any
byExample
byExample(template: Record<string, any>): {
$and: any[];
}
Parameters
template: Record<string, any>
Returns {
$and: any[];
}
$and: any[]
calculateRange
calculateRange(op: string, prop: string, val: any): [start: number, end: number]
calculateRange() - Binary Search utility method to find range/segment of values matching criteria. this is used for collection.find() and first find filter of resultset/dynview slightly different than get() binary search in that get() hones in on 1 value, but we have to hone in on many (range)
Returns
[start, end] index array positions
Parameters
op: string
operation, such as $eq
prop: string
name of property to calculate range for
val: any
value to use for range calculation.
Returns [start: number, end: number]
calculateRangeEnd
calculateRangeEnd(prop: string, val: any, usingDotNotation: boolean): number
Internal method used for indexed $between. Given a prop (index name), and a value (which may or may not yet exist) this will find the final position of that upper range value.
Parameters
prop: string
val: any
usingDotNotation: boolean
Returns number
calculateRangeStart
calculateRangeStart(prop: string, val: any, adaptive: boolean, usingDotNotation?: boolean): number
Internal method used for index maintenance and indexed searching. Calculates the beginning of an index range for a given value. For index maintainance (adaptive:true), we will return a valid index position to insert to. For querying (adaptive:false/undefined), we will : return lower bound/index of range of that value (if found) return next lower index position if not found (hole) If index is empty it is assumed to be handled at higher level, so this method assumes there is at least 1 document in index.
Parameters
prop: string
name of property which has binary index
val: any
value to find within index
adaptive: boolean
if true, we will return insert position
Optional usingDotNotation: boolean
Returns number
chain
chain(transform?: ChainTransform, parameters?: any): any
Chain method, used for beginning a series of chained find() and/or view() operations on a collection.
Returns
(this) resultset, or data array if any map or join functions where called
Parameters
Optional transform: ChainTransform
named transform or array of transform steps
Optional parameters: any
Object containing properties representing parameters to substitute
Returns any
checkAllIndexes
checkAllIndexes(options?: {
randomSampling: boolean;
randomSamplingFactor: number;
repair: boolean;
}): string[]
Perform checks to determine validity/consistency of all binary indices
Returns
array of index names where problems were found.
Example
```
// check all indices on a collection, returns array of invalid index names
var result = coll.checkAllIndexes({ repair: true, randomSampling: true, randomSamplingFactor: 0.15 });
if (result.length > 0) {
  results.forEach(function(name) {
    console.log('problem encountered with index : ' + name);
  });
}
```
Parameters
Optional options: {
randomSampling: boolean;
randomSamplingFactor: number;
repair: boolean;
}
optional configuration object
randomSampling: boolean
whether (faster) random sampling should be used
randomSamplingFactor: number
percentage of total rows to randomly sample
repair: boolean
whether to fix problems if they are encountered
Returns string[]
checkIndex
checkIndex(property: string, options?: {
randomSampling?: boolean;
randomSamplingFactor?: number;
repair?: boolean;
}): boolean
Perform checks to determine validity/consistency of a binary index
Returns
whether the index was found to be valid (before optional correcting).
Example
```
// full test
var valid = coll.checkIndex('name');
// full test with repair (if issues found)
valid = coll.checkIndex('name', { repair: true });
// random sampling (default is 10% of total document count)
valid = coll.checkIndex('name', { randomSampling: true });
// random sampling (sample 20% of total document count)
valid = coll.checkIndex('name', { randomSampling: true, randomSamplingFactor: 0.20 });
// random sampling (implied boolean)
valid = coll.checkIndex('name', { randomSamplingFactor: 0.20 });
// random sampling with repair (if issues found)
valid = coll.checkIndex('name', { repair: true, randomSampling: true });
```
Parameters
property: string
name of the binary-indexed property to check
options: {
randomSampling?: boolean;
randomSamplingFactor?: number;
repair?: boolean;
} = {}
optional configuration object
Optional randomSampling?: boolean
whether (faster) random sampling should be used
Optional randomSamplingFactor?: number
percentage of total rows to randomly sample
Optional repair?: boolean
whether to fix problems if they are encountered
Returns boolean
clear
clear(options?: {
removeIndices?: boolean;
}): void
Empties the collection of all data but leaves indexes and options intact by default.
Parameters
Optional options: {
removeIndices?: boolean;
}
configure clear behavior
Optional removeIndices?: boolean
whether to remove indices in addition to data
Returns void
commit
commit(): void
commit the transation
Returns void
commitStage
commitStage(stageName: string, message: string): void
(Staging API) re-attach all objects to the original collection, so indexes and views can be rebuilt then create a message to be inserted in the commitlog
Parameters
stageName: string
name of stage
message: string
Returns void
configureOptions
configureOptions(options?: {
adaptiveBinaryIndices?: boolean;
}): void
Will allow reconfiguring certain collection options.
Parameters
options: {
adaptiveBinaryIndices?: boolean;
} = {}
Optional adaptiveBinaryIndices?: boolean
collection indices will be actively rebuilt rather than lazily
Returns void
count
count(query?: Record<string, any>): number
Quickly determine number of documents in collection (or query)
Returns
number of documents in the collection
Parameters
Optional query: Record<string, any>
(optional) query object to count results of
Returns number
createChange
createChange<T>(name: string, op: "U" | "I" | "R", obj: T, old?: T): void
Type Parameters
T extends Partial<CollectionDocument>
Parameters
name: string
op: "U" | "I" | "R"
obj: T
Optional old: T
Returns void
createInsertChange
createInsertChange<T>(obj: T): void
Type Parameters
T extends Partial<CollectionDocument>
Parameters
obj: T
Returns void
createUpdateChange
createUpdateChange(obj: CollectionDocument, old: CollectionDocument): void
Parameters
obj: CollectionDocument
old: CollectionDocument
Returns void
emit
emit(eventName: string, data?: unknown, arg?: any): void
emit(eventName, data) - emits a particular event with the option of passing optional parameters which are going to be processed by the callback provided signatures match (i.e. if passing emit(event, arg0, arg1) the listener should take two parameters)
Memberof
LokiEventEmitter
Parameters
eventName: string
the name of the event
Optional data: unknown
optional object passed with the event
Optional arg: any
Returns void
Inherited from SylvieEventEmitter.emit
ensureAllIndexes
ensureAllIndexes(force?: boolean): void
Ensure all binary indices
Parameters
Optional force: boolean
whether to force rebuild of existing lazy binary indices
Returns void
ensureId
ensureId(): void
Rebuild idIndex
Returns void
ensureIdAsync
ensureIdAsync(callback: any): void
Rebuild idIndex async with callback - useful for background syncing with a remote server
Parameters
callback: any
Returns void
ensureIndex
ensureIndex(property: string, force?: boolean): void
Ensure binary index on a certain field
Parameters
property: string
name of property to create binary index on
Optional force: boolean
(Optional) flag indicating whether to construct index immediately
Returns void
ensureUniqueIndex
ensureUniqueIndex(field: any): UniqueIndex
Parameters
field: any
Returns UniqueIndex
eqJoin
eqJoin(joinData: Collection<ColT> | ColT[] | ResultSet<ColT>, leftJoinProp: string, rightJoinProp: string, mapFun: (() => void), dataOptions: {
forceCloneMethod: CloneMethods;
forceClones: boolean;
removeMeta: boolean;
}): ResultSet<ColT>
Join two collections on specified properties
Returns
Result of the mapping operation
Parameters
joinData: Collection<ColT> | ColT[] | ResultSet<ColT>
array of documents to 'join' to this collection
leftJoinProp: string
property name in collection
rightJoinProp: string
property name in joinData
mapFun: (() => void)
(Optional) map function to use
(): void
Returns void
dataOptions: {
forceCloneMethod: CloneMethods;
forceClones: boolean;
removeMeta: boolean;
}
options to data() before input to your map function
forceCloneMethod: CloneMethods
Allows overriding the default or collection specified cloning method.
forceClones: boolean
forcing the return of cloned objects to your map object
removeMeta: boolean
allows removing meta before calling mapFun
Returns ResultSet<ColT>
extract
extract(field: any): any[]
Parameters
field: any
Returns any[]
extractNumerical
extractNumerical(field: any): number[]
Parameters
field: any
Returns number[]
find
find(query?: Record<string, any>): ColT[]
Find method, api is similar to mongodb. for more complex queries use [chain()]chain or [where()]where.
Example
```
{@tutorial Query Examples}
```
Returns
Array of matching documents
Parameters
Optional query: Record<string, any>
'mongo-like' query object
Returns ColT[]
findAndRemove
findAndRemove(filterObject?: Record<string, any>): void
Applies a 'mongo-like' find query object removes all documents which match that filter.
Parameters
Optional filterObject: Record<string, any>
'mongo-like' query object
Returns void
findAndUpdate
findAndUpdate(filterObject: any, updateFunction: any): void
Applies a 'mongo-like' find query object and passes all results to an update function. For filter function querying you should migrate to [updateWhere()]updateWhere.
Parameters
filterObject: any
'mongo-like' query object (or deprecated filterFunction mode)
updateFunction: any
update function to run against filtered documents
Returns void
findObject
findObject(template: Record<string, any>): ColT
Parameters
template: Record<string, any>
Returns ColT
findObjects
findObjects(template: Record<string, any>): ColT[]
Parameters
template: Record<string, any>
Returns ColT[]
findOne
findOne(query?: {}): ColT
Find one object by index property, by property equal to value
Returns
First matching document, or null if none
Parameters
query: {} = {}
query object used to perform search with
Returns ColT
findOneUnindexed
findOneUnindexed(prop: any, value: any): any
Find object by unindexed field by property equal to value, simply iterates and returns the first element matching the query
Parameters
prop: any
value: any
Returns any
flagBinaryIndexDirty
flagBinaryIndexDirty(index: any): void
Internal method used to flag a lazy index as dirty
Parameters
index: any
Returns void
flagBinaryIndexesDirty
flagBinaryIndexesDirty(): void
Internal method used to flag all lazy index as dirty
Returns void
get
get(id: number, returnPosition?: boolean): object | any[]
Get by Id - faster than other methods because of the searching algorithm
Returns
Object reference if document was found, null if not, or an array if 'returnPosition' was passed.
Parameters
id: number
$loki id of document you want to retrieve
Optional returnPosition: boolean
if 'true' we will return [object, position]
Returns object | any[]
getBinaryIndexPosition
getBinaryIndexPosition(dataPosition: number, binaryIndexName: string): number
Perform binary range lookup for the data[dataPosition][binaryIndexName] property value Since multiple documents may contain the same value (which the index is sorted on), we hone in on range and then linear scan range to find exact index array position.
Parameters
dataPosition: number
: coll.data array index/position
binaryIndexName: string
: index to search for dataPosition in
Returns number
getBinaryIndexValues
getBinaryIndexValues(property: string): any[]
Parameters
property: string
Returns any[]
getDynamicView
getDynamicView(name: any): DynamicView<ColT>
Look up dynamic view reference from within the collection
Returns
A reference to the dynamic view with that name
Parameters
name: any
name of dynamic view to retrieve reference of
Returns DynamicView<ColT>
getStage
getStage(name: string): CollectionDocument
(Staging API) create a stage and/or retrieve it
Parameters
name: string
Returns CollectionDocument
getTransform
getTransform(name: string): (Record<string, any> & {
type: string;
})[]
Retrieves a named transform from the collection.
Parameters
name: string
name of the transform to lookup.
Returns (Record<string, any> & {
type: string;
})[]
getUniqueIndex
getUniqueIndex(field: string, force?: boolean): UniqueIndex
Returns a named unique index
Parameters
field: string
indexed field name
Optional force: boolean
if true, will rebuild index; otherwise, function may return null
Returns UniqueIndex
insert
insert<T>(doc: T, overrideAdaptiveIndices?: boolean): T
Adds object(s) to collection, ensure object(s) have meta properties, clone it if necessary, etc.
Returns
document or documents inserted
Example
```
users.insert({
    name: 'Odin',
    age: 50,
    address: 'Asgard'
});
// alternatively, insert array of documents
users.insert([{ name: 'Thor', age: 35}, { name: 'Loki', age: 30}]);
```
Type Parameters
T extends CollectionDocument | CollectionDocument[]
Parameters
doc: T
the document (or array of documents) to be inserted
Optional overrideAdaptiveIndices: boolean
(optional) if true, adaptive indicies will be temporarily disabled and then fully rebuilt after batch. This will be faster for large inserts, but slower for small/medium inserts in large collections
Returns T
insertMeta
insertMeta<T>(obj: T): void
Type Parameters
T extends Partial<CollectionDocument>
Parameters
obj: T
Returns void
insertMetaWithChange
insertMetaWithChange<T>(obj: T): void
Type Parameters
T extends Partial<CollectionDocument>
Parameters
obj: T
Returns void
insertOne
insertOne<T>(doc: T, bulkInsert?: boolean): T
Adds a single object, ensures it has meta properties, clone it if necessary, etc.
Returns
document or 'undefined' if there was a problem inserting it
Type Parameters
T extends CollectionDocument
Parameters
doc: T
the document to be inserted
Optional bulkInsert: boolean
quiet pre-insert and insert event emits
Returns T
mapReduce
mapReduce(mapFunction: any, reduceFunction: any): any
Map Reduce operation
Returns
The result of your mapReduce operation
Parameters
mapFunction: any
function to use as map function
reduceFunction: any
function to use as reduce function
Returns any
max
max(field: any): any
Parameters
field: any
Returns any
maxRecord
maxRecord(field: any): {
index: number;
value: any;
}
Parameters
field: any
Returns {
index: number;
value: any;
}
index: number
value: any
median
median(field: any): number
Parameters
field: any
property name
Returns number
min
min(field: any): any
Parameters
field: any
Returns any
minRecord
minRecord(field: any): {
index: number;
value: any;
}
Parameters
field: any
Returns {
index: number;
value: any;
}
index: number
value: any
mode
mode(field: any): any
Parameters
field: any
Returns any
on
on<F>(eventName: string | string[], listener: F): F
on(eventName, listener) - adds a listener to the queue of callbacks associated to an event
Returns
the index of the callback in the array of listeners for a particular event
Memberof
LokiEventEmitter
Type Parameters
F extends ((...args: any[]) => any)
Parameters
eventName: string | string[]
the name(s) of the event(s) to listen to
listener: F
callback function of listener to attach
Returns F
Inherited from SylvieEventEmitter.on
prepareFullDocIndex
prepareFullDocIndex(): any[]
create a row filter that covers all documents in the collection
Returns any[]
remove
remove(docOrId: number | CollectionDocument | CollectionDocument[]): CollectionDocument
Remove a document from the collection
Returns
CollectionDocument | null - null if document not found, otherwise removed document. Array of new documents is not returned
Parameters
docOrId: number | CollectionDocument | CollectionDocument[]
Returns CollectionDocument
removeAutoUpdateObserver
removeAutoUpdateObserver<T>(object: T): void
Type Parameters
T extends object
Parameters
object: T
Returns void
removeBatch
removeBatch(batch: number[] | CollectionDocument[]): void
Internal method called by remove()
Parameters
batch: number[] | CollectionDocument[]
array of documents or $loki ids to remove
Returns void
removeBatchByPositions
removeBatchByPositions(positions: number[]): any
Internal method to remove a batch of documents from the collection.
Parameters
positions: number[]
data/idIndex positions to remove
Returns any
removeDataOnly
removeDataOnly(): void
Returns void
removeDynamicView
removeDynamicView(name: any): void
Remove a dynamic view from the collection
Parameters
name: any
name of dynamic view to remove
Returns void
removeListener
removeListener(eventName: string | string[], listener: ((...args: any[]) => any)): void
removeListener() - removes the listener at position 'index' from the event 'eventName'
Memberof
LokiEventEmitter
Parameters
eventName: string | string[]
the name(s) of the event(s) which the listener is attached to
listener: ((...args: any[]) => any)
the listener callback function to remove from emitter
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
Inherited from SylvieEventEmitter.removeListener
removeTransform
removeTransform(name: string): void
Removes a named collection transform from the collection
Parameters
name: string
name of collection transform to remove
Returns void
removeWhere
removeWhere(query: Record<string, any> | ((...args: any[]) => any)): void
Remove all documents matching supplied filter function. For 'mongo-like' querying you should migrate to [findAndRemove()]findAndRemove.
Parameters
query: Record<string, any> | ((...args: any[]) => any)
query object to filter on
Returns void
rollback
rollback(): void
roll back the transation
Returns void
setTTL
setTTL(age: number, interval: number): void
Updates or applies collection TTL settings.
Parameters
age: number
age (in ms) to expire document from collection
interval: number
time (in ms) to clear collection of aged documents.
Returns void
setTransform
setTransform(name: string, transform: (Record<string, any> & {
type: string;
})[]): void
Updates a named collection transform to the collection
Parameters
name: string
name to associate with transform
transform: (Record<string, any> & {
type: string;
})[]
a transformation object to save into collection
Returns void
stage
stage(stageName: string, obj: CollectionDocument): any
(Staging API) create a copy of an object and insert it into a stage
Parameters
stageName: string
obj: CollectionDocument
Returns any
startTransaction
startTransaction(): void
start the transation
Returns void
stdDev
stdDev(field: any): number
Calculate standard deviation of a field
Parameters
field: any
Returns number
ttlDaemonFuncGen
ttlDaemonFuncGen(): (() => void)
Returns (() => void)
(): void
Returns void
update
update(doc: CollectionDocument | CollectionDocument[]): any
Updates an object and notifies collection that the document has changed.
Returns
the document that was updated
Parameters
doc: CollectionDocument | CollectionDocument[]
document to update within the collection
Returns any
updateMeta
updateMeta<T>(obj: T): T
Type Parameters
T extends CollectionDocument
Parameters
obj: T
Returns T
updateMetaWithChange
updateMetaWithChange<T>(obj: T, old: T): T
Type Parameters
T extends CollectionDocument
Parameters
obj: T
old: T
Returns T
updateWhere
updateWhere(filterFunction: any, updateFunction: any): void
Applies a filter function and passes all results to an update function.
Parameters
filterFunction: any
filter function whose results will execute update
updateFunction: any
update function to run against filtered documents
Returns void
where
where(fun: any): ColT[]
Query the collection by supplying a javascript filter function.
Example
```
var results = coll.where(function(obj) {
  return obj.legs === 8;
});
```
Returns
all documents which pass your filter function
Parameters
fun: any
filter function to run against all collection docs
Returns ColT[]
