SylvieJS: default
Module: modules/sylvie
Class default
Sylvie: The main database class
Implements
SylvieEventEmitter
Hierarchy
SylvieEventEmitter
default
Index
Constructors
constructor
Properties
ENV
addListener
asyncListeners
autosave
autosaveHandle
autosaveInterval
collections
databaseVersion
engineVersion
events
filename
ignoreAutosave
isIncremental
name
options?
persistenceAdapter
persistenceMethod
save
throttledCallbacks
throttledSavePending
throttledSaves
toJson
verbose
Collection
Comparators
DynamicView
KeyValueStore
LokiFsAdapter
LokiLocalStorageAdapter
LokiMemoryAdapter
LokiOps
LokiPartitioningAdapter
Resultset
aeq
deepFreeze
freeze
gt
lt
persistenceAdapters
unFreeze
Methods
addCollection
autosaveClearFlags
autosaveDirty
autosaveDisable
autosaveEnable
clearChanges
close
closeAsync
configureOptions
copy
deleteDatabase
deleteDatabaseAsync
deserializeChanges
deserializeCollection
deserializeDestructured
emit
generateChangesNotification
getCollection
getIndexedAdapter
getName
listCollections
loadCollection
loadDatabase
loadDatabaseAsync
loadDatabaseInternal
loadJSON
loadJSONObject
on
removeCollection
removeListener
renameCollection
saveDatabase
saveDatabaseAsync
saveDatabaseInternal
serialize
serializeChanges
serializeCollection
serializeDestructured
serializeReplacer
throttledSaveDrain
Constructors
constructor
new default(filename?: string, options?: Partial<ConfigOptions & ConstructorOptions>): default
Create a instance of the SylvieJS database.
Parameters
Optional filename: string
name of the file to be saved to
Optional options: Partial<ConfigOptions & ConstructorOptions>
(Optional) config options object
Returns default
Overrides SylvieEventEmitter.constructor
Properties
ENV
ENV: string
addListener
addListener: (<F>(eventName: string | string[], listener: F) => F) = ...
Type declaration
<F>(eventName: string | string[], listener: F): F
Alias of LokiEventEmitter.prototype.on addListener(eventName, listener) - adds a listener to the queue of callbacks associated to an event
Returns
the index of the callback in the array of listeners for a particular event
Memberof
LokiEventEmitter
Type Parameters
F extends ((...args: any[]) => any)
Parameters
eventName: string | string[]
the name(s) of the event(s) to listen to
listener: F
callback function of listener to attach
Returns F
Inherited from SylvieEventEmitter.addListener
asyncListeners
asyncListeners: boolean = false
Prop
boolean determines whether or not the callbacks associated with each event should happen in an async fashion or not Default is false, which means events are synchronous
Memberof
LokiEventEmitter
Inherited from SylvieEventEmitter.asyncListeners
autosave
autosave: boolean
autosaveHandle
autosaveHandle: any
autosaveInterval
autosaveInterval: number
collections
collections: Collection<Partial<CollectionDocument>>[]
databaseVersion
databaseVersion: number
engineVersion
engineVersion: number
events
events: {
    [eventName: string]: ((...args: any[]) => any)[];
} = {}
Prop
a hashmap, with each property being an array of callbacks
Memberof
LokiEventEmitter
Type declaration
[eventName: string]: ((...args: any[]) => any)[]
Inherited from SylvieEventEmitter.events
filename
filename: string
ignoreAutosave
ignoreAutosave: boolean
isIncremental
isIncremental: boolean
name
name: string
Optional options
options?: Partial<ConfigOptions & ConstructorOptions>
persistenceAdapter
persistenceAdapter: SyncPersistenceAdapter | AsyncPersistenceAdapter
persistenceMethod
persistenceMethod: any
save
save: any
Inherited from SylvieEventEmitter.save
throttledCallbacks
throttledCallbacks: any[]
throttledSavePending
throttledSavePending: boolean
throttledSaves
throttledSaves: boolean
toJson
toJson: ((options?: Partial<ConfigOptions>) => any)
Type declaration
(options?: Partial<ConfigOptions>): any
Parameters
Optional options: Partial<ConfigOptions>
Returns any
verbose
verbose: boolean
Static Collection
Collection: typeof Collection
Static Comparators
Comparators: {
    aeq: ((prop1: any, prop2: any) => boolean);
    gt: ((prop1: any, prop2: any, equal: any) => any);
    lt: ((prop1: any, prop2: any, equal: any) => any);
}
Type declaration
aeq: ((prop1: any, prop2: any) => boolean)
(prop1: any, prop2: any): boolean
Parameters
prop1: any
prop2: any
Returns boolean
gt: ((prop1: any, prop2: any, equal: any) => any)
(prop1: any, prop2: any, equal: any): any
Parameters
prop1: any
prop2: any
equal: any
Returns any
lt: ((prop1: any, prop2: any, equal: any) => any)
(prop1: any, prop2: any, equal: any): any
Parameters
prop1: any
prop2: any
equal: any
Returns any
Static DynamicView
DynamicView: typeof DynamicView
Static KeyValueStore
KeyValueStore: (() => void)
Type declaration
(): void
Returns void
Static LokiFsAdapter
LokiFsAdapter: typeof FsAdapter
Static LokiLocalStorageAdapter
LokiLocalStorageAdapter: typeof LocalStorageAdapter
Static LokiMemoryAdapter
LokiMemoryAdapter: typeof MemoryAdapter
Static LokiOps
LokiOps: {
    $aeq: ((a: any, b: any) => boolean);
    $and: ((a: any, b: any, record: any) => boolean);
    $between: ((a: any, vals: any) => any);
    $contains: ((a: any, b: any) => boolean);
    $containsAny: ((a: any, b: any) => boolean);
    $containsNone: ((a: any, b: any) => boolean);
    $containsString: ((a: any, b: any) => boolean);
    $definedin: ((a: any, b: any) => boolean);
    $dteq: ((a: any, b: any) => boolean);
    $elemMatch: ((a: any, b: any) => boolean);
    $eq: ((a: any, b: any) => boolean);
    $exists: ((a: any, b: any) => boolean);
    $finite: ((a: any, b: any) => boolean);
    $gt: ((a: any, b: any) => any);
    $gte: ((a: any, b: any) => any);
    $in: ((a: any, b: any) => boolean);
    $inSet: ((a: any, b: any) => any);
    $jbetween: ((a: any, vals: any) => boolean);
    $jgt: ((a: any, b: any) => boolean);
    $jgte: ((a: any, b: any) => boolean);
    $jlt: ((a: any, b: any) => boolean);
    $jlte: ((a: any, b: any) => boolean);
    $keyin: ((a: any, b: any) => boolean);
    $len: ((a: any, b: any, record: any) => any);
    $lt: ((a: any, b: any) => any);
    $lte: ((a: any, b: any) => any);
    $ne: ((a: any, b: any) => boolean);
    $nin: ((a: any, b: any) => boolean);
    $nkeyin: ((a: any, b: any) => boolean);
    $not: ((a: any, b: any, record: any) => boolean);
    $or: ((a: any, b: any, record: any) => boolean);
    $regex: ((a: any, b: any) => any);
    $size: ((a: any, b: any, record: any) => any);
    $type: ((a: any, b: any, record: any) => any);
    $undefinedin: ((a: any, b: any) => boolean);
    $where: ((a: any, b: any) => boolean);
}
Type declaration
$aeq: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$and: ((a: any, b: any, record: any) => boolean)
(a: any, b: any, record: any): boolean
Parameters
a: any
b: any
record: any
Returns boolean
$between: ((a: any, vals: any) => any)
(a: any, vals: any): any
Parameters
a: any
vals: any
Returns any
$contains: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$containsAny: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$containsNone: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$containsString: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$definedin: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$dteq: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$elemMatch: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$eq: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$exists: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$finite: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$gt: ((a: any, b: any) => any)
(a: any, b: any): any
Parameters
a: any
b: any
Returns any
$gte: ((a: any, b: any) => any)
(a: any, b: any): any
Parameters
a: any
b: any
Returns any
$in: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$inSet: ((a: any, b: any) => any)
(a: any, b: any): any
Parameters
a: any
b: any
Returns any
$jbetween: ((a: any, vals: any) => boolean)
(a: any, vals: any): boolean
Parameters
a: any
vals: any
Returns boolean
$jgt: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$jgte: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$jlt: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$jlte: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$keyin: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$len: ((a: any, b: any, record: any) => any)
(a: any, b: any, record: any): any
Parameters
a: any
b: any
record: any
Returns any
$lt: ((a: any, b: any) => any)
(a: any, b: any): any
Parameters
a: any
b: any
Returns any
$lte: ((a: any, b: any) => any)
(a: any, b: any): any
Parameters
a: any
b: any
Returns any
$ne: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$nin: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$nkeyin: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$not: ((a: any, b: any, record: any) => boolean)
(a: any, b: any, record: any): boolean
Parameters
a: any
b: any
record: any
Returns boolean
$or: ((a: any, b: any, record: any) => boolean)
(a: any, b: any, record: any): boolean
Parameters
a: any
b: any
record: any
Returns boolean
$regex: ((a: any, b: any) => any)
(a: any, b: any): any
Parameters
a: any
b: any
Returns any
$size: ((a: any, b: any, record: any) => any)
(a: any, b: any, record: any): any
Parameters
a: any
b: any
record: any
Returns any
$type: ((a: any, b: any, record: any) => any)
(a: any, b: any, record: any): any
Parameters
a: any
b: any
record: any
Returns any
$undefinedin: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$where: ((a: any, b: any) => boolean)
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Static LokiPartitioningAdapter
LokiPartitioningAdapter: ((adapter: any, options?: Partial<PartitioningAdapterOptions>) => void)
Type declaration
(adapter: any, options?: Partial<PartitioningAdapterOptions>): void
Parameters
adapter: any
Optional options: Partial<PartitioningAdapterOptions>
Returns void
Static Resultset
Resultset: typeof ResultSet
Static aeq
aeq: ((prop1: any, prop2: any) => boolean)
Type declaration
(prop1: any, prop2: any): boolean
Parameters
prop1: any
prop2: any
Returns boolean
Static deepFreeze
deepFreeze: ((obj: object) => void)
Type declaration
(obj: object): void
Parameters
obj: object
Returns void
Static freeze
freeze: ((obj: object) => void)
Type declaration
(obj: object): void
Parameters
obj: object
Returns void
Static gt
gt: ((prop1: any, prop2: any, equal: any) => any)
Type declaration
(prop1: any, prop2: any, equal: any): any
Parameters
prop1: any
prop2: any
equal: any
Returns any
Static lt
lt: ((prop1: any, prop2: any, equal: any) => any)
Type declaration
(prop1: any, prop2: any, equal: any): any
Parameters
prop1: any
prop2: any
equal: any
Returns any
Static persistenceAdapters
persistenceAdapters: {
    fs: typeof FsAdapter;
    localStorage: typeof LocalStorageAdapter;
}
Type declaration
fs: typeof FsAdapter
localStorage: typeof LocalStorageAdapter
Static unFreeze
unFreeze: ((obj: object) => any)
Type declaration
(obj: object): any
Parameters
obj: object
Returns any
Methods
addCollection
addCollection(name: any, options?: Record<string, any>): Collection<Partial<CollectionDocument>>
Adds a collection to the database.
Returns
a reference to the collection which was just added
Memberof
Loki
Parameters
name: any
name of collection to add
Optional options: Record<string, any>
(optional) options to configure collection with.
Returns Collection<Partial<CollectionDocument>>
autosaveClearFlags
autosaveClearFlags(): void
autosaveClearFlags - resets dirty flags on all collections. Called from saveDatabase() after db is saved.
Returns void
autosaveDirty
autosaveDirty(): boolean
autosaveDirty - check whether any collections are 'dirty' meaning we need to save (entire) database
Returns
true if database has changed since last autosave, false if not.
Returns boolean
autosaveDisable
autosaveDisable(): void
autosaveDisable - stop the autosave interval timer.
Returns void
autosaveEnable
autosaveEnable(options?: Record<string, any>, callback?: (() => any)): void
autosaveEnable - begin a javascript interval to periodically save the database.
Parameters
Optional options: Record<string, any>
not currently used (remove or allow overrides?)
Optional callback: (() => any)
(Optional) user supplied async callback
(): any
Returns any
Returns void
clearChanges
clearChanges(): void
(Changes API) : clears all the changes in all collections.
Memberof
Loki
Returns void
close
close(callback: any): void
Emits the close event. In autosave scenarios, if the database is dirty, this will save and disable timer. Does not actually destroy the db.
Memberof
Loki
Parameters
callback: any
(Optional) if supplied will be registered with close event before emitting.
Returns void
closeAsync
closeAsync(): Promise<void>
Returns Promise<void>
configureOptions
configureOptions(options: any, initialConfig: any): void
Allows reconfiguring database options
Memberof
Loki
Parameters
options: any
configuration options to apply to loki db object
initialConfig: any
(internal) true is passed when loki ctor is invoking
Returns void
copy
copy(options?: {
    removeNonSerializable?: boolean;
}): default
Copies 'this' database into a new Loki instance. Object references are shared to make lightweight.
Memberof
Loki
Parameters
Optional options: {
    removeNonSerializable?: boolean;
}
apply or override collection level settings
Optional removeNonSerializable?: boolean
nulls properties not safe for serialization.
Returns default
deleteDatabase
deleteDatabase(callback?: ((_: Error | {
    success: true;
} | {
    error: Error;
    success: false;
}) => void)): void
Handles deleting a database from file system, local storage, or adapter (indexeddb) This method utilizes loki configuration options (if provided) to determine which persistence method to use, or environment detection (if configuration was not provided).
Memberof
Loki
Parameters
Optional callback: ((_: Error | {
    success: true;
} | {
    error: Error;
    success: false;
}) => void)
(Optional) user supplied async callback / error handler
(_: Error | {
    success: true;
} | {
    error: Error;
    success: false;
}): void
Parameters
_: Error | {
    success: true;
} | {
    error: Error;
    success: false;
}
Returns void
Returns void
deleteDatabaseAsync
deleteDatabaseAsync(): Promise<{
    success: true;
}>
Returns Promise<{
    success: true;
}>
deserializeChanges
deserializeChanges(collectionString: any): ChangeOps[]
(Changes API) - deserialize a serialized changes array
Returns
string representation of the changes
Memberof
Loki
Parameters
collectionString: any
Returns ChangeOps[]
deserializeCollection
deserializeCollection(destructuredSource: any, options?: Partial<{
    delimited: boolean;
    delimiter: string;
    partitioned: boolean;
}>): any[]
Collection level utility function to deserializes a destructured collection.
Returns
an array of documents to attach to collection.data.
Memberof
Loki
Parameters
destructuredSource: any
destructured representation of collection to inflate
Optional options: Partial<{
    delimited: boolean;
    delimiter: string;
    partitioned: boolean;
}>
used to describe format of destructuredSource input
Returns any[]
deserializeDestructured
deserializeDestructured(destructuredSource: any, options?: Partial<SerializationOptions>): any
Database level destructured JSON deserialization routine to minimize memory overhead. Internally, Loki supports destructuring via loki "serializationMethod' option and the optional LokiPartitioningAdapter class. It is also available if you wish to do your own structured persistence or data exchange.
Returns
An object representation of the deserialized database, not yet applied to 'this' db or document array
Memberof
Loki
Parameters
destructuredSource: any
destructured json or array to deserialize from
Optional options: Partial<SerializationOptions>
source format options
Returns any
emit
emit(eventName: string, data?: unknown, arg?: any): void
emit(eventName, data) - emits a particular event with the option of passing optional parameters which are going to be processed by the callback provided signatures match (i.e. if passing emit(event, arg0, arg1) the listener should take two parameters)
Memberof
LokiEventEmitter
Parameters
eventName: string
the name of the event
Optional data: unknown
optional object passed with the event
Optional arg: any
Returns void
Inherited from SylvieEventEmitter.emit
generateChangesNotification
generateChangesNotification(arrayOfCollectionNames?: string | string[]): ChangeOps[]
(Changes API) : takes all the changes stored in each collection and creates a single array for the entire database. If an array of names of collections is passed then only the included collections will be tracked.
Returns
array of changes
See
private method createChange() in Collection
Memberof
Loki
Parameters
Optional arrayOfCollectionNames: string | string[]
Returns ChangeOps[]
getCollection
getCollection(collectionName: any): Collection<Partial<CollectionDocument>>
Retrieves reference to a collection by name.
Returns
Reference to collection in database by that name, or null if not found
Memberof
Loki
Parameters
collectionName: any
name of collection to look up
Returns Collection<Partial<CollectionDocument>>
getIndexedAdapter
getIndexedAdapter(): any
Returns any
getName
getName(): string
Returns string
listCollections
listCollections(): any[]
Returns a list of collections in the database.
Returns
array of objects containing 'name', 'type', and 'count' properties.
Memberof
Loki
Returns any[]
loadCollection
loadCollection(collection: any): void
Parameters
collection: any
Returns void
loadDatabase
loadDatabase(options?: {
    recursiveWait?: boolean;
    recursiveWaitLimit?: boolean;
    recursiveWaitLimitDelay?: boolean;
}, callback?: ((_: Error | {
    success: true;
} | {
    error: Error;
    success: false;
}) => void)): void
Handles manually loading from file system, local storage, or adapter (such as indexeddb) This method utilizes loki configuration options (if provided) to determine which persistence method to use, or environment detection (if configuration was not provided). To avoid contention with any throttledSaves, we will drain the save queue first.
If you are configured with autosave, you do not need to call this method yourself.
Memberof
Loki
Example
```
db.loadDatabase({}, function(err) {
  if (err) {
    console.log("error : " + err);
  }
  else {
    console.log("database loaded.");
  }
});
```
Parameters
Optional options: {
    recursiveWait?: boolean;
    recursiveWaitLimit?: boolean;
    recursiveWaitLimitDelay?: boolean;
}
if throttling saves and loads, this controls how we drain save queue before loading
Optional recursiveWait?: boolean
(default: true) wait recursively until no saves are queued
Optional recursiveWaitLimit?: boolean
(default: false) limit our recursive waiting to a duration
Optional recursiveWaitLimitDelay?: boolean
(default: 2000) cutoff in ms to stop recursively re-draining
Optional callback: ((_: Error | {
    success: true;
} | {
    error: Error;
    success: false;
}) => void)
(Optional) user supplied async callback / error handler
(_: Error | {
    success: true;
} | {
    error: Error;
    success: false;
}): void
Parameters
_: Error | {
    success: true;
} | {
    error: Error;
    success: false;
}
Returns void
Returns void
loadDatabaseAsync
loadDatabaseAsync(options?: {
    recursiveWait?: boolean;
    recursiveWaitLimit?: boolean;
    recursiveWaitLimitDelay?: boolean;
}): Promise<unknown>
Parameters
Optional options: {
    recursiveWait?: boolean;
    recursiveWaitLimit?: boolean;
    recursiveWaitLimitDelay?: boolean;
}
Optional recursiveWait?: boolean
Optional recursiveWaitLimit?: boolean
Optional recursiveWaitLimitDelay?: boolean
Returns Promise<unknown>
loadDatabaseInternal
loadDatabaseInternal(options: any, callback?: ((_: Error | {
    success: true;
} | {
    error: Error;
    success: false;
}) => void)): void
Internal load logic, decoupled from throttling/contention logic
Parameters
options: any
not currently used (remove or allow overrides?)
Optional callback: ((_: Error | {
    success: true;
} | {
    error: Error;
    success: false;
}) => void)
(Optional) user supplied async callback / error handler
(_: Error | {
    success: true;
} | {
    error: Error;
    success: false;
}): void
Parameters
_: Error | {
    success: true;
} | {
    error: Error;
    success: false;
}
Returns void
Returns void
loadJSON
loadJSON(serializedDb: any, options?: Partial<ChangeOpsLoadJSONOptions>): void
Inflates a loki database from a serialized JSON string
Memberof
Loki
Parameters
serializedDb: any
a serialized loki database string
Optional options: Partial<ChangeOpsLoadJSONOptions>
apply or override collection level settings
Returns void
loadJSONObject
loadJSONObject(dbObject: any, options?: {
    retainDirtyFlags?: boolean;
    throttledSaves?: boolean;
}): void
Inflates a loki database from a JS object
Memberof
Loki
Parameters
dbObject: any
a serialized loki database string
Optional options: {
    retainDirtyFlags?: boolean;
    throttledSaves?: boolean;
}
apply or override collection level settings
Optional retainDirtyFlags?: boolean
whether collection dirty flags will be preserved
Optional throttledSaves?: boolean
Returns void
on
on<F>(eventName: string | string[], listener: F): F
on(eventName, listener) - adds a listener to the queue of callbacks associated to an event
Returns
the index of the callback in the array of listeners for a particular event
Memberof
LokiEventEmitter
Type Parameters
F extends ((...args: any[]) => any)
Parameters
eventName: string | string[]
the name(s) of the event(s) to listen to
listener: F
callback function of listener to attach
Returns F
Inherited from SylvieEventEmitter.on
removeCollection
removeCollection(collectionName: any): void
Removes a collection from the database.
Memberof
Loki
Parameters
collectionName: any
name of collection to remove
Returns void
removeListener
removeListener(eventName: string | string[], listener: ((...args: any[]) => any)): void
removeListener() - removes the listener at position 'index' from the event 'eventName'
Memberof
LokiEventEmitter
Parameters
eventName: string | string[]
the name(s) of the event(s) which the listener is attached to
listener: ((...args: any[]) => any)
the listener callback function to remove from emitter
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
Inherited from SylvieEventEmitter.removeListener
renameCollection
renameCollection(oldName: any, newName: any): Collection<Partial<CollectionDocument>>
Renames an existing loki collection
Returns
reference to the newly renamed collection
Memberof
Loki
Parameters
oldName: any
name of collection to rename
newName: any
new name of collection
Returns Collection<Partial<CollectionDocument>>
saveDatabase
saveDatabase(callback?: ((_: string | Error) => any)): void
Handles manually saving to file system, local storage, or adapter (such as indexeddb) This method utilizes loki configuration options (if provided) to determine which persistence method to use, or environment detection (if configuration was not provided).
If you are configured with autosave, you do not need to call this method yourself.
Memberof
Loki
Example
```
db.saveDatabase(function(err) {
  if (err) {
    console.log("error : " + err);
  }
  else {
    console.log("database saved.");
  }
});
```
Parameters
Optional callback: ((_: string | Error) => any)
(Optional) user supplied async callback / error handler
(_: string | Error): any
Parameters
_: string | Error
Returns any
Returns void
saveDatabaseAsync
saveDatabaseAsync(): Promise<void>
Returns Promise<void>
saveDatabaseInternal
saveDatabaseInternal(callback: any): void
Internal save logic, decoupled from save throttling logic
Parameters
callback: any
Returns void
serialize
serialize(options?: Partial<ConfigOptions>): any
Serialize database to a string which can be loaded via Sylvie#loadJSON
Returns
Stringified representation of the loki database.
Memberof
Loki
Parameters
options: Partial<ConfigOptions> = {}
Returns any
serializeChanges
serializeChanges(collectionNamesArray?: any): string
(Changes API) - stringify changes for network transmission
Returns
string representation of the changes
Memberof
Loki
Parameters
Optional collectionNamesArray: any
Returns string
serializeCollection
serializeCollection(options: any): string | any[]
Collection level utility method to serialize a collection in a 'destructured' format
Returns
A custom, restructured aggregation of independent serializations for a single collection.
Memberof
Loki
Parameters
options: any
used to determine output of method
Returns string | any[]
serializeDestructured
serializeDestructured(options?: Partial<SerializationOptions>): any
Database level destructured JSON serialization routine to allow alternate serialization methods. Internally, Loki supports destructuring via loki "serializationMethod' option and the optional LokiPartitioningAdapter class. It is also available if you wish to do your own structured persistence or data exchange.
Returns
A custom, restructured aggregation of independent serializations.
Memberof
Loki
Parameters
Optional options: Partial<SerializationOptions>
output format options for use externally to loki
Returns any
serializeReplacer
serializeReplacer(key: any, value: any): any
serializeReplacer - used to prevent certain properties from being serialized
Parameters
key: any
value: any
Returns any
throttledSaveDrain
throttledSaveDrain(callback: any, options?: {
    recursiveWait?: boolean;
    recursiveWaitLimit?: boolean;
    recursiveWaitLimitDelay?: boolean;
    recursiveWaitLimitDuration?: number;
    started?: number;
}): void
Wait for throttledSaves to complete and invoke your callback when drained or duration is met.
Memberof
Loki
Parameters
callback: any
callback to fire when save queue is drained, it is passed a sucess parameter value
Optional options: {
    recursiveWait?: boolean;
    recursiveWaitLimit?: boolean;
    recursiveWaitLimitDelay?: boolean;
    recursiveWaitLimitDuration?: number;
    started?: number;
}
configuration options
Optional recursiveWait?: boolean
(default: true) if after queue is drained, another save was kicked off, wait for it
Optional recursiveWaitLimit?: boolean
(default: false) limit our recursive waiting to a duration
Optional recursiveWaitLimitDelay?: boolean
(default: 2000) cutoff in ms to stop recursively re-draining
Optional recursiveWaitLimitDuration?: number
Optional started?: number
Returns void
