SylvieJS: ExactIndex
Module: modules/index/exact-index
Class ExactIndex<T>
Classdesc
ExactIndex is a simple index that allows you to store a value and retrieve it by key. The key must be an exact match.
Example
```
var index = new ExactIndex();
index.set("foo", 1);
index.get("foo"); // [1]
index.get("bar"); // undefined
index.set("foo", 2);
index.get("foo"); // [2]
index.remove("foo");
index.get("foo"); // undefined
index.set("foo", 1);
index.clear();
index.get("foo"); // undefined
```
Param
The field to index on
Returns
The ExactIndex object
Type Parameters
T extends number
Hierarchy
ExactIndex
Index
Constructors
constructor
Properties
#index
field
Methods
clear
get
remove
set
Constructors
constructor
new ExactIndex<T>(exactField: string): ExactIndex<T>
Type Parameters
T extends number
Parameters
exactField: string
Returns ExactIndex<T>
Properties
Private #index
#index: Record<string, T[]>
field
field: string
Methods
clear
clear(): void
Returns void
get
get(key: string | number): T[]
Parameters
key: string | number
Returns T[]
remove
remove(key: string | number, val: T): void
Parameters
key: string | number
val: T
Returns void
set
set(key: string | number, val: T): void
Parameters
key: string | number
val: T
Returns void
