SylvieJS: CryptedIndexedDBAdapter
Module: storage-adapter/crypted-indexeddb-adapter
Class CryptedIndexedDBAdapter
Loki/Sylvie encrypted persistence adapter class for indexedDb. This class fulfills abstract adapter interface which can be applied to other storage methods. Utilizes the included SylvieCatalog app/key/value database for actual database persistence. IndexedDb storage is provided per-domain, so we implement app/key/value database to allow separate contexts for separate apps within a domain.
Example
```
var idbAdapter = new CryptedIndexedDBAdapter('finance', {
 secret: "pass"
});
```
Hierarchy
CryptedIndexedDBAdapter
Implements
NormalPersistenceAdapter
AsyncPersistenceAdapter
Index
Constructors
constructor
Properties
#secret
app
idbAdapter
isAsync
mode
options
Methods
changePassword
deleteDatabase
deleteDatabaseAsync
deleteDatabasePartitions
getDatabaseList
getDatabaseListAsync
loadDatabase
loadDatabaseAsync
saveDatabase
saveDatabaseAsync
usePassword
Constructors
constructor
new CryptedIndexedDBAdapter(options?: Partial<CryptedIndexedDBAdapterOptions>): CryptedIndexedDBAdapter
Create a CryptedIndexedDBAdapter.
Parameters
Optional options: Partial<CryptedIndexedDBAdapterOptions>
Configuration options for the adapter
Returns CryptedIndexedDBAdapter
Properties
Private #secret
#secret: string
app
app: string
idbAdapter
idbAdapter: IndexedDBAdapter
isAsync
isAsync: true
Implementation of AsyncPersistenceAdapter.isAsync
mode
mode: "normal"
Implementation of AsyncPersistenceAdapter.mode
options
options: Partial<CryptedIndexedDBAdapterOptions>
Methods
changePassword
changePassword(dbname: string, newPassword: string): Promise<void>
Changes the password of a database and re-encrypts the database with the new password.
Memberof
CryptedIndexedDBAdapter
Returns
A promise that resolves when the password has been changed.
Throws
If the adapter is not open.
Example
```
await adapter.changePassword("mydb", "newpassword");
// The database "mydb" is now encrypted with the password "newpassword".
// The old password will no longer work.
```
Parameters
dbname: string
newPassword: string
The new password to encrypt the database with.
Returns Promise<void>
deleteDatabase
deleteDatabase(dbname: string, callback?: PersistenceAdapterCallback): void
Deletes a serialized db from the catalog.
Example
```
// DELETE DATABASE
// delete 'finance'/'test' value from catalog
idbAdapter.deleteDatabase('test', function {
  // database deleted
});
```
Memberof
SylvieIndexedAdapter
Parameters
dbname: string
the name of the database to delete from the catalog.
Optional callback: PersistenceAdapterCallback
(Optional) executed on database delete
Returns void
Implementation of NormalPersistenceAdapter.deleteDatabase
deleteDatabaseAsync
deleteDatabaseAsync(dbname: string): Promise<void>
Parameters
dbname: string
Returns Promise<void>
Implementation of AsyncPersistenceAdapter.deleteDatabaseAsync
deleteDatabasePartitions
deleteDatabasePartitions(dbname: any): void
Removes all database partitions and pages with the base filename passed in. This utility method does not (yet) guarantee async deletions will be completed before returning
Memberof
SylvieIndexedAdapter
Parameters
dbname: any
the base filename which container, partitions, or pages are derived
Returns void
getDatabaseList
getDatabaseList(callback: ((_: string[] | Error) => void)): void
Retrieves object array of catalog entries for current app.
Example
```
idbAdapter.getDatabaseList(function(result) {
  // result is array of string names for that appcontext ('finance')
  result.forEach(function(str) {
    console.log(str);
  });
});
```
Memberof
SylvieIndexedAdapter
Parameters
callback: ((_: string[] | Error) => void)
should accept array of database names in the catalog for current app.
(_: string[] | Error): void
Parameters
_: string[] | Error
Returns void
Returns void
getDatabaseListAsync
getDatabaseListAsync(): Promise<string[]>
Returns Promise<string[]>
loadDatabase
loadDatabase(dbname: string, callback: ((serialized: string) => void)): void
Retrieves a serialized db string from the catalog.
Example
```
// LOAD
var idbAdapter = new SylvieIndexedAdapter('finance');
var db = new loki('test', { adapter: idbAdapter });
  db.loadDatabase(function(result) {
  console.log('done');
});
```
Parameters
dbname: string
the name of the database to retrieve.
callback: ((serialized: string) => void)
callback should accept string param containing serialized db string.
(serialized: string): void
Parameters
serialized: string
Returns void
Returns void
Implementation of NormalPersistenceAdapter.loadDatabase
loadDatabaseAsync
loadDatabaseAsync(dbname: string): Promise<string>
Retrieves a serialized db string from the catalog, returns a promise to a string of the serialized database.
Returns
A promise to a string of the serialized database.
Example
```
const db = new Sylvie(TEST_DB_NAME, {
 adapter: new CryptedIndexedDBAdapter();
});
await db.loadDatabaseAsync({});
// db is now ready to use
// you can also chain the promises
await db.loadDatabaseAsync({}).then(() => {
// db is now ready to use
});
// or use async await syntax
await db.loadDatabaseAsync({});
// db is now ready to use
```
Memberof
CryptedIndexedDBAdapter
Throws
If the database is not found.
Throws
If the database is not decrypted successfully.
Throws
If the database is not deserialized successfully.
Parameters
dbname: string
Returns Promise<string>
Implementation of AsyncPersistenceAdapter.loadDatabaseAsync
saveDatabase
saveDatabase(dbname: string, dbstring: string, callback?: PersistenceAdapterCallback): void
Saves a serialized db to the catalog.
Example
```
// SAVE : will save App/Key/Val as 'finance'/'test'/{serializedDb}
var idbAdapter = new SylvieIndexedAdapter('finance');
var db = new loki('test', { adapter: idbAdapter });
var coll = db.addCollection('testColl');
coll.insert({test: 'val'});
db.saveDatabase();  // could pass callback if needed for async complete
```
Parameters
dbname: string
the name to give the serialized database within the catalog.
dbstring: string
the serialized db string to save.
Optional callback: PersistenceAdapterCallback
(Optional) callback passed obj.success with true or false
Returns void
Implementation of NormalPersistenceAdapter.saveDatabase
saveDatabaseAsync
saveDatabaseAsync(dbname: string, dbstring: string): Promise<void>
Parameters
dbname: string
dbstring: string
Returns Promise<void>
Implementation of AsyncPersistenceAdapter.saveDatabaseAsync
usePassword
usePassword(secret: string): void
Sets a password for use on future load and save of the database. Note that this does not re-encrypt the database with the new password. Use changePassword() for that.
Example
```
const db = new Sylvie(TEST_DB_NAME, {
  adapter: new CryptedIndexedDBAdapter();
});
adapter.usePassword("newpassword");
await newDb.loadDatabaseAsync({});
```
Parameters
secret: string
Returns void
