SylvieJS: LocalStorageAdapter
Module: storage-adapter/local-storage-adapter
Class LocalStorageAdapter
A persistence adapter which persists to web browser's local storage object
Hierarchy
LocalStorageAdapter
Implements
NormalPersistenceAdapter
Index
Constructors
constructor
Properties
mode
Methods
deleteDatabase
loadDatabase
saveDatabase
Constructors
constructor
new LocalStorageAdapter(): LocalStorageAdapter
Returns LocalStorageAdapter
Properties
mode
mode: "normal"
Implementation of NormalPersistenceAdapter.mode
Methods
deleteDatabase
deleteDatabase(dbname: string, callback: PersistenceAdapterCallback): void
deleteDatabase() - delete the database from localstorage, will throw an error if it can't be deleted
Parameters
dbname: string
the filename of the database to delete
callback: PersistenceAdapterCallback
the callback to handle the result
Returns void
Implementation of NormalPersistenceAdapter.deleteDatabase
loadDatabase
loadDatabase(dbname: string, callback: ((value: string | Error) => void)): void
loadDatabase() - Load data from localstorage
Parameters
dbname: string
the name of the database to load
callback: ((value: string | Error) => void)
the callback to handle the result
(value: string | Error): void
Parameters
value: string | Error
Returns void
Returns void
Implementation of NormalPersistenceAdapter.loadDatabase
saveDatabase
saveDatabase(dbname: string, dbstring: any, callback: PersistenceAdapterCallback): void
saveDatabase() - save data to localstorage, will throw an error if the file can't be saved might want to expand this to avoid dataloss on partial save
Parameters
dbname: string
the filename of the database to load
dbstring: any
callback: PersistenceAdapterCallback
the callback to handle the result
Returns void
Implementation of NormalPersistenceAdapter.saveDatabase
